# main app settings
CONNECTION_STRING=mongodb://localhost:27017/
CRAWLER_REPLICAS=1

#crawling settings
RUN_EVERY_HOUR=False
SUBREDDITS=['Showerthoughts']
TWITTER_PROFILES=['scrapingdog']
TWITTER_HASTAGS=['LaVeladaDelAnoIV']